<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 900px) {
            body {
                background-color: lightgreen;
            }
        }
        @media screen and (min-width: 901px) {
            body {
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
   
</body>
</html>
